# Stage 1: Build SvelteKit UI
FROM node:22-alpine AS web-builder
RUN npm install -g pnpm@latest
WORKDIR /app/web
COPY web/package.json web/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY web/ .
RUN pnpm build

# Stage 2: Build Go binary with embedded UI
FROM golang:1.25-alpine AS go-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Overwrite web/build with the freshly built SvelteKit output
COPY --from=web-builder /app/web/build web/build
RUN CGO_ENABLED=0 go build -o specgraph ./cmd/specgraph

# Stage 3: Runtime
FROM alpine:3.21
RUN apk add --no-cache ca-certificates wget
COPY --from=go-builder /app/specgraph /usr/local/bin/specgraph
EXPOSE 9090
ENTRYPOINT ["specgraph"]
