# syntax=docker/dockerfile:1

# Stage 1: Build SvelteKit UI
FROM node:22-alpine@sha256:8094c002d08262dba12645a3b4a15cd6cd627d30bc782f53229a2ec13ee22a00 AS web-builder
RUN --mount=type=secret,id=extra-certs,target=/tmp/extra-ca-bundle.pem,required=false \
    touch /etc/extra-ca-bundle.pem && \
    if [ -s /tmp/extra-ca-bundle.pem ]; then \
      cat /tmp/extra-ca-bundle.pem >> /etc/ssl/certs/ca-certificates.crt && \
      cat /tmp/extra-ca-bundle.pem > /etc/extra-ca-bundle.pem && \
      export NODE_EXTRA_CA_CERTS=/etc/extra-ca-bundle.pem; \
    fi && \
    npm install -g pnpm@10.33.0
ENV NODE_EXTRA_CA_CERTS=/etc/extra-ca-bundle.pem
WORKDIR /app/web
COPY web/package.json web/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY web/ .
RUN pnpm build

# Stage 2: Build Go binary with embedded UI
FROM golang:1.26.5-alpine@sha256:0178a641fbb4858c5f1b48e34bdaabe0350a330a1b1149aabd498d0699ff5fb2 AS go-builder
RUN --mount=type=secret,id=extra-certs,target=/tmp/extra-ca-bundle.pem,required=false \
    if [ -s /tmp/extra-ca-bundle.pem ]; then cat /tmp/extra-ca-bundle.pem >> /etc/ssl/certs/ca-certificates.crt; fi
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=web-builder /app/web/build web/build
RUN CGO_ENABLED=0 go build -trimpath -o specgraph ./cmd/specgraph

# Stage 3: Runtime
FROM alpine:3.21@sha256:c3f8e73fdb79deaebaa2037150150191b9dcbfba68b4a46d70103204c53f4709
RUN --mount=type=secret,id=extra-certs,target=/tmp/extra-ca-bundle.pem,required=false \
    if [ -s /tmp/extra-ca-bundle.pem ]; then cat /tmp/extra-ca-bundle.pem >> /etc/ssl/certs/ca-certificates.crt; fi && \
    apk add --no-cache ca-certificates wget && \
    if [ -s /tmp/extra-ca-bundle.pem ]; then cat /tmp/extra-ca-bundle.pem >> /etc/ssl/certs/ca-certificates.crt; fi
COPY --from=go-builder /app/specgraph /usr/local/bin/specgraph
EXPOSE 9090
RUN addgroup -S specgraph && adduser -S specgraph -G specgraph -h /home/specgraph
ENV HOME=/home/specgraph
USER specgraph
ENTRYPOINT ["specgraph"]
