# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/playwright:v1.58.2-noble@sha256:6446946a1d9fd62d9ae501312a2d76a43ee688542b21622056a372959b65d63d

# Install pnpm via npm (corepack has key verification issues on this image)
RUN --mount=type=secret,id=extra-certs,target=/tmp/extra-ca-bundle.pem,required=false \
    touch /etc/extra-ca-bundle.pem && \
    if [ -s /tmp/extra-ca-bundle.pem ]; then \
      cat /tmp/extra-ca-bundle.pem >> /etc/ssl/certs/ca-certificates.crt && \
      cat /tmp/extra-ca-bundle.pem > /etc/extra-ca-bundle.pem && \
      export NODE_EXTRA_CA_CERTS=/etc/extra-ca-bundle.pem; \
    fi && \
    npm install -g pnpm@10.33.0
ENV NODE_EXTRA_CA_CERTS=/etc/extra-ca-bundle.pem

WORKDIR /tests
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .

CMD ["pnpm", "test"]
